# gif_presentation

./: .gitignore  .travis.yml  README.md
com.onpositive.gifpresentation.core/: .project  pom.xml
com.onpositive.gifpresentation.core/src/main/java/com/onpositive/gifpresentation/core/impl/: AbstractSlideLayout.java  BasicPresentation.java  BasicSlide.java  CompositeSlideContent.java  FlowSlideLayout.java  ImageSlideContent.java  ListSlideContent.java  TextSlideContent.java
com.onpositive.gifpresentation.core/src/main/java/com/onpositive/gifpresentation/core/model/: ICompositeSlideContent.java  IContentSlide.java  IImageSlideContent.java  IListSlideContent.java  IPresentation.java  ISlide.java  ISlideContent.java  ISlideLayout.java  ITextSlideContent.java  ITitleSlide.java  Orientation.java
com.onpositive.gifpresentation.core/src/test/java/com/onpositive/gifpresentation/core/: AppTest.java
com.onpositive.gifpresentation.render/: .classpath  .gitignore  .project  pom.xml
com.onpositive.gifpresentation.render/src/main/java/com/onpositive/gifpresentation/render/: IPresentationRenderer.java  ISlideRenderer.java
com.onpositive.gifpresentation.render/src/main/java/com/onpositive/gifpresentation/render/gif/: GifPresentationRenderer.java  SwingSlideRenderer.java
com.onpositive.gifpresentation.render/src/main/java/com/onpositive/gifpresentation/render/swing/: ComponentContent.java  IComponentCreator.java  ScreenImage.java  SwingComponentCreator.java
com.onpositive.gifpresentation.render/src/test/java/com/onpositive/gifpresentation/render/: AppTest.java  ChartTest.java
com.onpositive.gifpresentation.render/src/test/resources/: sample.css
deployment/: signingkey.asc.enc
releng/: .project  pom.xml
