<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onpositive.gifpresentation</groupId>
	<artifactId>releng</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Root assembly project for OnPositive GifPresentation
	</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
	</properties>

	<modules>
		<module>../com.onpositive.gifpresentation.core</module>
		<module>../com.onpositive.gifpresentation.render</module>
	</modules>
	
	<scm>
	    <connection>scm:git:https://github.com/32kda/gif_presentation.git</connection>
	    <url>https://github.com/32kda/gif_presentation</url>
	    <developerConnection>32kda</developerConnection>
	</scm>
	
	<licenses>
	    <license>
	        <name>Eclipse Public License - v 2.0</name>
	        <url>https://www.eclipse.org/legal/epl-2.0/</url>
	        <distribution>repo</distribution>
	    </license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

	</distributionManagement>
</project>