<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>core</artifactId>
	<packaging>jar</packaging>

	<name>core</name>
	<description>OnPositive GiPresentation Core</description>
	<parent>
		<groupId>com.onpositive.gifpresentation</groupId>
		<artifactId>releng</artifactId>
		<version>0.1.1</version>
		<relativePath>../releng</relativePath>
	</parent>
	
	<url>https://github.com/32kda/gif_presentation</url>
    <inceptionYear>2020</inceptionYear>
    <licenses>
        <license>
            <name>Eclipse Public License</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
